{
  "name": "Cosmetic Booking Application",
  "short_name": "SelfCare Appointments",
  "description": "SelfCare is a booking application for cosmetic appointments in Ireland. You can book hair, nail and beauty services or offer these services through the app.",
  "theme_color": "#5795a7",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./?source=pwa",
  "icons": [
    {
      "src": "https://i.imgur.com/CDv7AGO.jpg",
      "sizes": "72x72",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "https://i.imgur.com/CDv7AGO.jpg",
      "sizes": "96x96",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "https://i.imgur.com/CDv7AGO.jpg",
      "sizes": "128x128",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
